{
  "name": "intent-gate-embed",
  "version": "1.0.0",
  "description": "Intent Gate embed script for job application forms",
  "main": "dist/loader.js",
  "scripts": {
    "build": "vite build -c vite.embed.config.js && vite build -c vite.loader.config.js && node scripts/generate-manifest.mjs && node scripts/copy-headers.mjs",
    "preview": "vite preview --port 8080 --strictPort",
    "dev:static": "npm run build && npx serve dist -l 8080"
  },
  "keywords": ["intent-gate", "embed", "form", "gatekeeper"],
  "author": "Intent Gate",
  "license": "UNLICENSED",
  "private": true,
  "devDependencies": {
    "dotenv": "^16.0.0",
    "vite": "^5.4.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
